org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=Check_In_Systems.keystore
MYAPP_RELEASE_KEY_ALIAS=check in systems
MYAPP_RELEASE_STORE_PASSWORD=Checkin84
MYAPP_RELEASE_KEY_PASSWORD=Checkin84
